{
    "Sounds": {
        "HitSound": {
            "activated": true,
            "filepath": "/sdcard/Android/data/com.beatgames.beatsaber/files/sounds/HitSound.ogg"
        },
        "BadHitSound": {
            "activated": true,
            "filepath": "/sdcard/Android/data/com.beatgames.beatsaber/files/sounds/BadHitSound.ogg"
        },
        "MenuMusic": {
            "activated": true,
            "filepath": "/sdcard/Android/data/com.beatgames.beatsaber/files/sounds/MenuMusic.ogg"
        },
        "MenuClick": {
            "activated": true,
            "filepath": "/sdcard/Android/data/com.beatgames.beatsaber/files/sounds/MenuClick.ogg"
        },
        "Firework": {
            "activated": true,
            "filepath": "/sdcard/Android/data/com.beatgames.beatsaber/files/sounds/Firework.ogg"
        },
        "LevelCleared": {
            "activated": true,
            "filepath": "/sdcard/Android/data/com.beatgames.beatsaber/files/sounds/LevelCleared.ogg"
        }
    }
}