<vertical bg="round-rect-panel" min-width="80" min-height="40" child-control-height="false" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
        <tab-selector tab-tag='main' pad-top="2" />
        <tab tags='main' tab-name='Menu and BGM' >
            <vertical pad-left="3" pad-right="3" pad-top="2" pad-bottom="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
                <button text="Menu Music" pref-width="50" on-click="MenuMusicButtonPressed" />
                <button text="Lobby Music" pref-width="50" on-click="LobbyMusicButtonPressed" />
                <button text="Menu Clicks" pref-width="50" on-click="MenuClickButtonPressed" />    
            </vertical>
        </tab>
        <tab tags='main' tab-name='Notes' >
            <vertical pad-left="3" pad-right="3" pad-top="1" pad-bottom="1" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
                <button text="Hit Sounds" pref-width="50" on-click="HitSoundButtonPressed" />
                <button text="Bad Hit Sounds" pref-width="50" on-click="BadHitSoundButtonPressed" />
                <button text="Miss Sounds" pref-width="50" on-click="MissSoundButtonPressed" />
                <button text="Bomb Explosions" pref-width="50" on-click="BombExplosionSoundButtonPressed" />
            </vertical>
        </tab>
        <tab tags='main' tab-name='Level Results' >
            <vertical pad-left="3" pad-right="3" pad-top="2" pad-bottom="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
                <button text="Level Cleared" pref-width="50" on-click="LevelClearedButtonPressed" />
                <button text="Level Failed" pref-width="50" on-click="LevelFailedButtonPressed" />
                <button text="Firworks" pref-width="50" on-click="FireworkButtonPressed" />
            </vertical>
        </tab>
</vertical>
